{
  "name": "walter-backend",
  "version": "0.0.1",
  "description": "backend for walter live.",
  "scripts": {
    "host-install": "npm install --prefix walter-host",
    "client-install": "npm install --prefix walter-client",
    "host": "npm start --prefix walter-host",
    "client": "npm start --prefix walter-client",

    "start": "node src/index.js",
    "dev": "concurrently \"npm run start\" \"npm run host\" \"npm run client\"",
    "build": "cd walter-client && yarn && yarn build && cd ../walter-host && yarn && yarn build"
  },
  "dependencies": {
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "socket.io": "^2.2.0",
    "uuid": "^3.3.2"
  },
  "main": "index.js",
  "license": "MIT"
}
